annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.antlr-2.7.6.jar=WebContent/WEB-INF/lib/antlr-2.7.6.jar
file.reference.aopalliance.jar=WebContent/WEB-INF/lib/aopalliance.jar
file.reference.asm-all-3.3.jar=WebContent/WEB-INF/lib/asm-all-3.3.jar
file.reference.cglib-2.2.jar=WebContent/WEB-INF/lib/cglib-2.2.jar
file.reference.commons-beanutils.jar=WebContent/WEB-INF/lib/commons-beanutils.jar
file.reference.commons-collections-3.1.jar=WebContent/WEB-INF/lib/commons-collections-3.1.jar
file.reference.commons-lang-2.4.jar=WebContent/WEB-INF/lib/commons-lang-2.4.jar
file.reference.commons-logging-1.1.1.jar=WebContent/WEB-INF/lib/commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=WebContent/WEB-INF/lib/dom4j-1.6.1.jar
file.reference.extjs-spring-tutorial-src=src
file.reference.ezmorph-1.0.6.jar=WebContent/WEB-INF/lib/ezmorph-1.0.6.jar
file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar=WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.0.Final.jar
file.reference.hibernate3.jar=WebContent/WEB-INF/lib/hibernate3.jar
file.reference.jackson-core-asl-1.4.3.jar=WebContent/WEB-INF/lib/jackson-core-asl-1.4.3.jar
file.reference.jackson-mapper-asl-1.4.3.jar=WebContent/WEB-INF/lib/jackson-mapper-asl-1.4.3.jar
file.reference.javassist-3.9.0.GA.jar=WebContent/WEB-INF/lib/javassist-3.9.0.GA.jar
file.reference.json-lib-2.2.3.jar=WebContent/WEB-INF/lib/json-lib-2.2.3.jar
file.reference.jta-1.1.jar=WebContent/WEB-INF/lib/jta-1.1.jar
file.reference.mysql-connector-java-5.1.12-bin.jar=WebContent/WEB-INF/lib/mysql-connector-java-5.1.12-bin.jar
file.reference.org.springframework.aop-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.aop-3.0.2.RELEASE.jar
file.reference.org.springframework.asm-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.asm-3.0.2.RELEASE.jar
file.reference.org.springframework.beans-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.beans-3.0.2.RELEASE.jar
file.reference.org.springframework.context-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.context-3.0.2.RELEASE.jar
file.reference.org.springframework.context.support-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.context.support-3.0.2.RELEASE.jar
file.reference.org.springframework.core-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.core-3.0.2.RELEASE.jar
file.reference.org.springframework.expression-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.expression-3.0.2.RELEASE.jar
file.reference.org.springframework.jdbc-3.0.1.RELEASE-A.jar=WebContent/WEB-INF/lib/org.springframework.jdbc-3.0.1.RELEASE-A.jar
file.reference.org.springframework.orm-3.0.1.RELEASE-A.jar=WebContent/WEB-INF/lib/org.springframework.orm-3.0.1.RELEASE-A.jar
file.reference.org.springframework.transaction-3.0.1.RELEASE-A.jar=WebContent/WEB-INF/lib/org.springframework.transaction-3.0.1.RELEASE-A.jar
file.reference.org.springframework.web-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.web-3.0.2.RELEASE.jar
file.reference.org.springframework.web.servlet-3.0.2.RELEASE.jar=WebContent/WEB-INF/lib/org.springframework.web.servlet-3.0.2.RELEASE.jar
file.reference.slf4j-api-1.5.8.jar=WebContent/WEB-INF/lib/slf4j-api-1.5.8.jar
file.reference.slf4j-simple-1.5.8.jar=WebContent/WEB-INF/lib/slf4j-simple-1.5.8.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mysql-connector-java-5.1.6-bin.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/bin/tomcat-juli.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.jackson-core-asl-1.4.3.jar}:\
    ${file.reference.org.springframework.context-3.0.2.RELEASE.jar}:\
    ${file.reference.org.springframework.core-3.0.2.RELEASE.jar}:\
    ${file.reference.org.springframework.web-3.0.2.RELEASE.jar}:\
    ${file.reference.org.springframework.orm-3.0.1.RELEASE-A.jar}:\
    ${file.reference.slf4j-simple-1.5.8.jar}:\
    ${file.reference.json-lib-2.2.3.jar}:\
    ${file.reference.org.springframework.expression-3.0.2.RELEASE.jar}:\
    ${file.reference.ezmorph-1.0.6.jar}:\
    ${file.reference.org.springframework.jdbc-3.0.1.RELEASE-A.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.org.springframework.web.servlet-3.0.2.RELEASE.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.asm-all-3.3.jar}:\
    ${file.reference.org.springframework.asm-3.0.2.RELEASE.jar}:\
    ${file.reference.org.springframework.aop-3.0.2.RELEASE.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.javassist-3.9.0.GA.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.org.springframework.context.support-3.0.2.RELEASE.jar}:\
    ${file.reference.org.springframework.beans-3.0.2.RELEASE.jar}:\
    ${file.reference.jackson-mapper-asl-1.4.3.jar}:\
    ${file.reference.org.springframework.transaction-3.0.1.RELEASE-A.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.aopalliance.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar}:\
    ${file.reference.mysql-connector-java-5.1.12-bin.jar}:\
    ${file.reference.commons-lang-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=WebContent/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=ISO-8859-1
source.root=.
src.dir=${file.reference.extjs-spring-tutorial-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=extjs-spring-tutorial.war
web.docbase.dir=WebContent
webinf.dir=WebContent/WEB-INF
