<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
        <!-- definisce il nome dell'app-->
	<display-name>extjs-spring-tutorial</display-name>
	
        <!-- definisce il file predefinito per l'accesso all'app-->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
        <!-- servlet di dispatching di tutte le chiamate fatte alla app-->
	<servlet>
		<servlet-name>extjs-crud-grid-spring-hibernate</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
                            <!-- file di config spring che definisce le logiche di controllo -->
				/WEB-INF/spring/app-config.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
        <!-- 
            mapping per le chiamate ala servlet controller, in sostanza tutte le chiamare che contengono .action vengono redirette
            al controller, il controller, sulla base dei RequestMapping definiti, risolve le chiamate
        -->
	<servlet-mapping>
		<servlet-name>extjs-crud-grid-spring-hibernate</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>
	
</web-app>
